<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>211 Los Angeles County</title>
	
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
   <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  
   <!--Icon Fonts-->
    <link rel="stylesheet" media="screen" href="fonts/font-awesome/font-awesome.min.css">
   
    <!--[if lt IE 9]>
<script>
(function(){
  var ef = function(){};
  window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
}());
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
<![endif]-->

</head>

<body>
<header>
  <div class="container">
    <div class="row">
       <div class="col-md-2">
          <a href="#"><img src="images/logo.png" alt="" title="" class="logo" /></a>
       </div><!--./col-lg-2-->
       
       <div class="col-md-7 feedback">
         <form method="" action="" class="search">
           <div class="col-md-3 nowpadding"><div class="find">find resources:</div></div><!--./col-lg-3-->
           <div class="col-md-5 nowpadding">
            <div class="input-group">
              
              <input type="text" name="name" class="form-control" placeholder="keyword">
              <span class="input-group-addon"><i class="fa fa-search white-color"></i></span>
            </div>
              <!--<div class="bg-form"> <input type="text" value="" placeholder="keyword" />
                  <i class="fa fa-search white-color"></i></div>--><!--./bg-form-->
           </div><!--./col-lg-6-->
           <div class="col-md-4 nowpadding">
            <div class="input-group">
             
              <input type="text" name="name" class="form-control" placeholder="zip code">
               <span class="input-group-addon"><i class="fa fa-search white-color"></i></span>
            </div>
              <!--<div class="bg-form"> <input type="text" value="" placeholder="zip code" />
                  <i class="fa fa-search white-color"></i></div>--><!--./bg-form-->
           </div><!--./col-lg-3-->
        </form>   
       </div><!--./col-lg-7-->
        <div class="col-md-3">
          <div class="social">
             <ul>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-facebook-square facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-twitter twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-linkedin in"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-instagram instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-youtube youtube"></i></a>
                                </li>
                                <li class="donate">
                                    <a href="#"><i class="fa fa-gift"></i> DONATE</a>
                                </li>
                                                                
                                                            </ul>
          </div><!--./social-->
          
        </div><!--./col-lg-3-->
    </div><!--./row-->
  </div><!--./container-->
</header>

<div class="container-fluid">
<div class="row">
  <div class="head-left">
    <div class="two11"><i class="fa fa-phone"></i> 211</div>
    <div class="my211">MY 211LA <i class="fa fa-caret-right" style="padding-left:10px;"></i></div>
  </div>
  </div>
</div><!--./container-fluid-->




<nav class="navbar navbar-default">
					  <div class="container">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav" >
					        <li><a class="" href="#" >aliso canyon gas leak</a></li>
					        <li><a class="" href="#">Service Request</a></li>
					        <li><a class="" href="#">things to do</a></li>
					        <li><a class="" href="#">apply for</a></li>
                            <li><a class="" href="#">news/blog</a></li>   
					        <li><a class="" href="#">About us</a></li>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
                    
                    
 <div class="guidedsearch text-center">
   <div class="d_top">community event calendar</div>
   <div class="d_title text-uppercase">we are here to make your life easier</div>
 </div><!--./guidedsearch--> 
 <!-- #endregion Jssor Slider End --> 


<section class="background-bg space5">
  <div class="container">
    <div class="row">
    <div class="col-md-12">
      <h1 class="white-color p1 text-center gray-color">Find Events</h1>
        <form method="" action="" class="findback">
           
           <div class="col-md-3">
            <div class="a_form-group_sel a_form-group">
            <div class="a_dropdown_sel ">
             <select class="form-control" id="sel1">
				<option>category</option>
               
	       </select>
           </div><!--./form-group_sel-->
           </div><!--./a_form-group_sel-->
         </div><!--./col-lg-4-->
          
          
          <div class="col-md-3">
            <div class="a_form-group_sel a_form-group">
            <div class="a_dropdown_sel ">
             <select class="form-control" id="sel1">
				<option>location</option>
               
	       </select>
           </div><!--./form-group_sel-->
           </div><!--./a_form-group_sel-->
          </div><!--./col-lg-4-->
          
         <div class="col-md-2">
            <div class="a_form-group_sel a_form-group">
            <div class="a_dropdown_sel ">
             <select class="form-control" id="sel1">
				<option>Date</option>
                
	       </select>
           </div><!--./form-group_sel-->
           </div><!--./a_form-group_sel-->
           </div><!--./col-lg-2--> 
          
          <div class="col-md-2">
           <div class="a_form-group_sel a_form-group">
            <div class="a_dropdown_sel ">
             <select class="form-control" id="sel1">
				<option>Cost</option>
                
	       </select>
           </div><!--./form-group_sel-->
           </div><!--./a_form-group_sel-->
          </div><!--./col-lg-4-->
          
          <div class="col-md-2">
            
              <a href="#" class="addnew">Add New</a> 
           
          </div><!--./col-lg-4-->
          
      
           
        </form>
    </div><!--./col-lg-12-->
   </div><!--end of row-->  
  </div><!--end of container-->
</section>

<section class="promoted-bg space2">
 <div class="container">
  <div class="row">
  <div class="col-md-7">
    <h1 class="white-color gray-color">Promoted Program Title Here</h1>
    <p>Los Angeles has been synonymous with the healthy Southern California lifestyle for generations. L.A. chefs have been at the forefront of the farm-to-table and plant-based culinary movements, featuring menus with locally sourced and organic ingredients. From fast casual vegan to California cuisine in a fine dining setting, here are some of L.A.’s best restaurants for healthy dining.</p>
    <p>Learn about symptoms, causes, tests and treatment for diabetes, the disease in which blood sugar levels are too high. Includes type 1 and type 2 diabetes.</p>
    <div align="center"><a href="#" class="more">Read More</a></div>
   </div>
  </div><!--end of row-->  
 </div><!--end of container-->
</section>    

<section class="space2">
  <div class="container">
   <div class="row">
    <div class="carousel slide" id="myCarousel2">
    
    <div class="col-md-12">
    <div class="title-bg2">
               <h2 class="title program-h">Guided programs</h2>
          </div></div><!--./col-lg-12-->

      
                                  

        
   <div class="carousel-controls foo-btn">
			
				<a data-slide="prev" href="#myCarousel2" class=""><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
				<a data-slide="next" href="#myCarousel2"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
		
	   <!-- /.control-box -->  
        
        <div class="carousel-inner">
            <div class="item active">
                    <ul class="thumbnails">
                       <li>
    					  <div class="funded">
     <div class="col-md-2"><img src="images/g_program1.jpg" alt="" class="img-responsive"   /></div><!--./col-md-3-->
      <div class="col-md-10">
       <h4>THE GADARENE SWINE</h4>
       <p>Don’t let the name fool you, The Gadarene Swine is a high end vegan concept from chef-owner Phillip Frankland Lee of Scratch Bar. The centerpiece of the intimate Studio City restaurant is the eight-seat bar, where Lee serves an omakase-style, 10-course tasting menu for $85. Each course focuses on a particular vegetable or fruit, like the crispy eggplant skin with eggplant puree, avocado mousse.</p>
       <a href="#" class="read-more">read more</a>
     </div><!--./col-lg-9-->
     </div><!--./funded--> 	
                        </li>
                  
                  <li>
    					  <div class="funded">
     <div class="col-md-2"><img src="images/g_program2.jpg" alt="" class="img-responsive"   /></div><!--./col-md-3-->
      <div class="col-md-10">
       <h4>Gracias Madre</h4>
       <p>Located on the western edge of Melrose Avenue in West Hollywood, Gracias Madre features vegan Mexican cuisine in a gorgeous, sun-splashed space. Chef Chandra Gilbert serves meat- and dairy-free versions of Mexican favorites like the flautas de camote, made with sweet potatoes and caramelized onions, pico de gallo, guacamole, cashew nacho cheese and cilantro, served with black beans.</p>
       <a href="#" class="read-more">read more</a>
     </div><!--./col-lg-9-->
     </div><!--./funded--> 	
            </li>   
                        
                     <li>
    					  <div class="funded">
     <div class="col-md-2"><img src="images/g_program3.jpg" alt="" class="img-responsive"   /></div><!--./col-md-3-->
      <div class="col-md-10">
       <h4>INN OF THE SEVENTH RAY</h4>
       <p>The Inn of the Seventh Ray is nestled in the heart of Topanga Canyon, adjacent to Topanga Creek and surrounded by a forest of sycamore, oak and pine trees. The idyllic setting makes the Inn one of L.A.’s most romantic restaurants and a popular wedding location.</p>
       <a href="#" class="read-more">read more</a>
     </div><!--./col-lg-9-->
     </div><!--./funded--> 	
                        </li>   
                        
                        <li>
    					  <div class="funded">
     <div class="col-md-2"><img src="images/g_program4.jpg" alt="" class="img-responsive"   /></div><!--./col-md-3-->
      <div class="col-md-10">
       <h4>KEY’S</h4>
       <p>Kye’s opened on Montana Avenue in Santa Monica in November 2014. Named for owner Jeanne Cheng’s son, Kye’s features a globally-influenced menu of superfoods with vegetarian, vegan, macrobiotic, Paleo, raw and kid-sized options. The signature item is the KyeRito, a multicultural wrap offered in Breakfast, Classic Comfort, Asian-Inspired and Deli-Style categories.</p>
       <a href="#" class="read-more">read more</a>
     </div><!--./col-lg-9-->
     </div><!--./funded--> 	
                        </li>        
                        
                       
                    </ul>
              </div><!-- /Slide1 --> 
            
             
        
        <div class="item">
                    <ul class="thumbnails">
                       <li>
    					  <div class="funded">
     <div class="col-md-2"><img src="images/g_program1.jpg" alt="" class="img-responsive"   /></div><!--./col-md-3-->
      <div class="col-md-10">
       <h4>THE GADARENE SWINE</h4>
       <p>Don’t let the name fool you, The Gadarene Swine is a high end vegan concept from chef-owner Phillip Frankland Lee of Scratch Bar. The centerpiece of the intimate Studio City restaurant is the eight-seat bar, where Lee serves an omakase-style, 10-course tasting menu for $85. Each course focuses on a particular vegetable or fruit, like the crispy eggplant skin with eggplant puree, avocado mousse.</p>
       <a href="#" class="read-more">read more</a>
     </div><!--./col-lg-9-->
     </div><!--./funded--> 	
                        </li>
                  
                  <li>
    					  <div class="funded">
     <div class="col-md-2"><img src="images/g_program2.jpg" alt="" class="img-responsive"   /></div><!--./col-md-3-->
      <div class="col-md-10">
       <h4>Gracias Madre</h4>
       <p>Located on the western edge of Melrose Avenue in West Hollywood, Gracias Madre features vegan Mexican cuisine in a gorgeous, sun-splashed space. Chef Chandra Gilbert serves meat- and dairy-free versions of Mexican favorites like the flautas de camote, made with sweet potatoes and caramelized onions, pico de gallo, guacamole, cashew nacho cheese and cilantro, served with black beans.</p>
       <a href="#" class="read-more">read more</a>
     </div><!--./col-lg-9-->
     </div><!--./funded--> 	
            </li>   
                        
                     <li>
    					  <div class="funded">
     <div class="col-md-2"><img src="images/g_program3.jpg" alt="" class="img-responsive"   /></div><!--./col-md-3-->
      <div class="col-md-10">
       <h4>INN OF THE SEVENTH RAY</h4>
       <p>The Inn of the Seventh Ray is nestled in the heart of Topanga Canyon, adjacent to Topanga Creek and surrounded by a forest of sycamore, oak and pine trees. The idyllic setting makes the Inn one of L.A.’s most romantic restaurants and a popular wedding location.</p>
       <a href="#" class="read-more">read more</a>
     </div><!--./col-lg-9-->
     </div><!--./funded--> 	
                        </li>   
                        
                        <li>
    					  <div class="funded">
     <div class="col-md-2"><img src="images/g_program4.jpg" alt="" class="img-responsive"   /></div><!--./col-md-3-->
      <div class="col-md-10">
       <h4>KEY’S</h4>
       <p>Kye’s opened on Montana Avenue in Santa Monica in November 2014. Named for owner Jeanne Cheng’s son, Kye’s features a globally-influenced menu of superfoods with vegetarian, vegan, macrobiotic, Paleo, raw and kid-sized options. The signature item is the KyeRito, a multicultural wrap offered in Breakfast, Classic Comfort, Asian-Inspired and Deli-Style categories.</p>
       <a href="#" class="read-more">read more</a>
     </div><!--./col-lg-9-->
     </div><!--./funded--> 	
                        </li>        
                        
                       
                    </ul>
              </div><!--./Slide2-->      
            
        </div><!--./carousel-inner-->
       
	   
                              
    </div><!-- /#myCarousel -->
    <div align="center"><a href="#" class="view-more">See all</a></div>
 </div><!--./row-->
 </div><!--./container-->
</section>




 <!--end of map-section-->

<section class="background-bg space">
 <div class="container">
   <div class="row">
     <div class="carousel slide" id="myCarousel3">
    <div class="col-md-12">
       <div class="title-bg3">
               <h2 class="title program-h">Categories</h2>
          </div></div><!--./col-md-12-->

      <div class="carousel-controls foo-btn">
			<a data-slide="prev" href="#myCarousel3" class=""><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
				<a data-slide="next" href="#myCarousel3"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
	 </div><!-- /.control-box -->  
        
        <div class="carousel-inner">
            <div class="item active">
                    <ul class="thumbnails">
                        <li class="col-sm-6 col-md-3">
    						<div class="position"><img src="images/program-1.jpg" alt="" />
                            <div class="afgange2">Housing</div>
                              </div><!--./position-->
                        </li>
                       <li class="col-sm-6 col-md-3">
    						<div class="position"><img src="images/program-2.jpg" alt="" />
                            <div class="afgange2">Sentiors & Adults</div>
                              </div><!--./position-->
                        </li>
                        
                       <li class="col-sm-6 col-md-3">
    						<div class="position"><img src="images/program-3.jpg" alt="" />
                            <div class="afgange2">Food</div>
                              </div><!--./position-->
                        </li>
                        
                         <li class="col-sm-6 col-md-3">
    						<div class="position"><img src="images/program-4.jpg" alt="" />
                            <div class="afgange2">Transportation</div>
                              </div><!--./position-->
                        </li>
                      
                    </ul>
              </div><!-- /Slide1 --> 
            
            
            <div class="item">
                    <ul class="thumbnails">
                        <li class="col-sm-6 col-md-3">
    						<div class="position"><img src="images/program-1.jpg" alt="" />
                            <div class="afgange2">Housing</div>
                              </div><!--./position-->
                        </li>
                        <li class="col-sm-6 col-md-3">
    						<div class="position"><img src="images/program-2.jpg" alt="" />
                            <div class="afgange2">Sentiors & Adults</div>
                              </div><!--./position-->
                        </li>
                        
                        <li class="col-sm-6 col-md-3">
    						<div class="position"><img src="images/program-3.jpg" alt="" />
                            <div class="afgange2">Food</div>
                              </div><!--./position-->
                        </li>
                        
                         <li class="col-sm-6 col-md-3">
    						<div class="position"><img src="images/program-4.jpg" alt="" />
                            <div class="afgange2">Transportation</div>
                              </div><!--./position-->
                        </li>
                      
                    </ul>
              </div><!-- /Slide1 --> 
             
             <!-- /Slide2 --> 
            
        </div><!--./carousel-inner-->
       
	   
                              
    </div>
                               
  </div><!--./row-->
 </div><!--./container-->
</section>

<section class="background-bg space3">
 <!--./container-->
  <div class="container">
    <div class="row">
    <div class="col-md-12">
    <h1 class="white-color p1 text-center gray-color">Housing Happenings This Week</h1>
    <div class="calender-bg text-center">
    <ul id="myTab" class="nav nav-tabs nav-tabs2" style="margin-bottom: 15px;">
        <li><a href="#Sunday" data-toggle="tab">Sunday</a></li>
        <li><a href="#Monday" data-toggle="tab">Monday</a></li>
        
    	<li><a data-toggle="tab" href="#Tuesday">Tuesday</a></li>
    	<li><a data-toggle="tab" href="#Wednesday">Wednesday</a></li>
        <li class="active"><a data-toggle="tab" href="#Thursday">Thursday</a></li>
        <li><a data-toggle="tab" href="#Friday">Friday</a></li>
        <li><a data-toggle="tab" href="#Saturday">Saturday</a></li>
        
    </ul>
     
    <div id="myTabContent" class="tab-content" >
        <div class="tab-pane fade in active" id="Sunday">
             <ul class="list">
                        <li><a href="#">2016 Kasem Cares Conference on Aging   |   <span>Costa Mesa</span></a></li>
                        <li><a href="#">Pokefest-National Youth HIC/AIDS Awareness Day Youth Party   |   <span>Los Angeles</span></a></li>
                        <li><a href="#">LGBTQ Saftey and Health Fair   |   <span>Hollywood</span></a></li>
                        <li><a href="#">“It’s Our Neighborhood” Conference   |   <span>Carson</span></a></li>
                        
                    </ul>
        </div><!--./home-->
        
        
        
        <div class="tab-pane fade" id="Monday">
            <ul class="list">
                        <li><a href="#">2016 Kasem Cares Conference on Aging   |   <span>Costa Mesa</span></a></li>
                        <li><a href="#">Pokefest-National Youth HIC/AIDS Awareness Day Youth Party   |   <span>Los Angeles</span></a></li>
                        <li><a href="#">LGBTQ Saftey and Health Fair   |   <span>Hollywood</span></a></li>
                        <li><a href="#">“It’s Our Neighborhood” Conference   |   <span>Carson</span></a></li>
                        
                    </ul>
        </div><!--./Family-Friendly-->
        
        <div class="tab-pane fade" id="Tuesday">
            <ul class="list">
                        <li><a href="#">2016 Kasem Cares Conference on Aging   |   <span>Costa Mesa</span></a></li>
                        <li><a href="#">Pokefest-National Youth HIC/AIDS Awareness Day Youth Party   |   <span>Los Angeles</span></a></li>
                        <li><a href="#">LGBTQ Saftey and Health Fair   |   <span>Hollywood</span></a></li>
                        <li><a href="#">“It’s Our Neighborhood” Conference   |   <span>Carson</span></a></li>
                        
                    </ul>
        </div><!--./Tuesday-->
        
        <div class="tab-pane fade" id="Wednesday">
            <ul class="list">
                        <li><a href="#">2016 Kasem Cares Conference on Aging   |   <span>Costa Mesa</span></a></li>
                        <li><a href="#">Pokefest-National Youth HIC/AIDS Awareness Day Youth Party   |   <span>Los Angeles</span></a></li>
                        <li><a href="#">LGBTQ Saftey and Health Fair   |   <span>Hollywood</span></a></li>
                        <li><a href="#">“It’s Our Neighborhood” Conference   |   <span>Carson</span></a></li>
                        
                    </ul>
        </div><!--./Wednesday-->
        
        <div class="tab-pane fade" id="Thursday">
            <ul class="list">
                        <li><a href="#">2016 Kasem Cares Conference on Aging   |   <span>Costa Mesa</span></a></li>
                        <li><a href="#">Pokefest-National Youth HIC/AIDS Awareness Day Youth Party   |   <span>Los Angeles</span></a></li>
                        <li><a href="#">LGBTQ Saftey and Health Fair   |   <span>Hollywood</span></a></li>
                        <li><a href="#">“It’s Our Neighborhood” Conference   |   <span>Carson</span></a></li>
                        
                    </ul>
        </div><!--./Thursday-->
        
        <div class="tab-pane fade" id="Friday">
            <ul class="list">
                        <li><a href="#">2016 Kasem Cares Conference on Aging   |   <span>Costa Mesa</span></a></li>
                        <li><a href="#">Pokefest-National Youth HIC/AIDS Awareness Day Youth Party   |   <span>Los Angeles</span></a></li>
                        <li><a href="#">LGBTQ Saftey and Health Fair   |   <span>Hollywood</span></a></li>
                        <li><a href="#">“It’s Our Neighborhood” Conference   |   <span>Carson</span></a></li>
                        
                    </ul>
        </div><!--./Friday-->
        
         <div class="tab-pane fade" id="Saturday">
            <ul class="list">
                        <li><a href="#">2016 Kasem Cares Conference on Aging   |   <span>Costa Mesa</span></a></li>
                        <li><a href="#">Pokefest-National Youth HIC/AIDS Awareness Day Youth Party   |   <span>Los Angeles</span></a></li>
                        <li><a href="#">LGBTQ Saftey and Health Fair   |   <span>Hollywood</span></a></li>
                        <li><a href="#">“It’s Our Neighborhood” Conference   |   <span>Carson</span></a></li>
                        
                    </ul>
        </div><!--./Friday-->
        
        
    </div><!--#/myTabContent ./tab-content-->
    </div><!--./calender-bg text-center-->
    </div><!--./col-lg-12-->
   </div><!--end of row-->  
  </div><!--end of container-->
</section>



<section class="client-section space">
   <div class="container">
    <div class="row">
    <div class="col-md-12">
     <div class="clients-slider text-center">
           <ul>
              <li><a href="#"><img alt="Client Logo" src="images/kaiser.png"></a></li>
              <li><a href="#"><img alt="Client Logo" src="images/LA county.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/children.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/airs-logo.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/kaiser.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/LA county.png"></a></li>
                                </ul>
                            </div><!--./clients-slider text-center-->
       
      </div><!--./col-lg-12-->      
   </div><!--./row-->
 </div><!--./container-->
</section>  

<footer class="footer space">
      <div class="container">
        <div class="row">
        	<div class="col-md-3 col-sm-6">
        		<ul class="footer-bottom">
        			<li><a href="#">aliso canyon gas leak</a></li>
        			<li><a href="#">Service Request</a></li>
        			<li><a href="#">things to do</a></li>
        			<li><a href="#">apply for</a></li>
        			<li><a href="#">news/blog</a></li>
        			<li><a href="#">about us</a></li>
        			<li><a href="#">Kaiser Permanente</a></li>
        			<li><a href="#">Calendar</a></li>
        		</ul>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<ul class="footer-bottom">
        			<li><a href="#">aliso canyon gas leak</a></li>
					<li><a href="#">Service Request</a></li>
					<li><a href="#">things to do</a></li>
					<li><a href="#">apply for</a></li>
					<li><a href="#">news/blog</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">Kaiser Permanente</a></li>
					<li><a href="#">Calendar</a></li>
        		</ul>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<ul class="footer-bottom">
        			<li><a href="#">aliso canyon gas leak</a></li>
					<li><a href="#">Service Request</a></li>
					<li><a href="#">things to do</a></li>
					<li><a href="#">apply for</a></li>
					<li><a href="#">news/blog</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">Kaiser Permanente</a></li>
					<li><a href="#">Calendar</a></li>
        		</ul>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<div class="row">
                 <div class="fo_social">
        			<ul class="">
        				<li class="searchh"><a href="#" ><i class="fa fa-search f_search" aria-hidden="true"></i> &nbsp;|&nbsp;</a> </li>
        				
        				 <li>
                                    <a href="#" target="_blank"><i class="fa fa-facebook-square facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-twitter twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-linkedin in"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-instagram instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-youtube youtube"></i></a>
                                </li>
        			</ul></div>
        		</div>
        		<div class="row">
        			<ul class="security">
        				<li><a href="#"><img src="images/security3.png" alt=""></a></li>
        				
        				<li><a href="#"><img src="images/security2.png" alt=""></a></li>
        				
        				<li><a href="#"><img src="images/security1.png" alt=""></a></li>
        			</ul>
        		</div>
        		<div class="">
        			<div class="copyright">
        				<ul>
        					<li><a href="#">Terms of Use</a></li>
        					<li><a href="#">Privacy Policy</a></li>
        					<li style="border:0"><a href="#">Sitemap</a></li>
        					<p style="color:#323a45;">&copy; 2016 - 211 LA County. All Rights Reserved.</p>
        				</ul>
        			</div>
        		</div>        		
        	</div>
        </div>
      </div>
    </footer>
  <!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	// Carousel Auto-Cycle
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 6000
    })
	  });

	</script>
  
  <!-- Bootstrap TabCollapse-->
<script type="text/javascript" src="js/bootstrap-tabcollapse.js"></script>

<script type="text/javascript">
    $('button').on('click', function(){
        //alert('preserve attached java script data!');
    });
    $('#myTab').tabCollapse();
</script>
    
</body>
</html>
