<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>211 Los Angeles County</title>
	
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
   <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  
   <!--Icon Fonts-->
    <link rel="stylesheet" media="screen" href="fonts/font-awesome/font-awesome.min.css">
   
    <!--[if lt IE 9]>
<script>
(function(){
  var ef = function(){};
  window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
}());
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
<![endif]-->

</head>

<body>
<header>
  <div class="container">
    <div class="row">
       <div class="col-md-2">
          <a href="#"><img src="images/logo.png" alt="" title="" class="logo" /></a>
       </div><!--./col-lg-2-->
       
       <div class="col-md-7 feedback">
         <form method="" action="" class="search">
           <div class="col-md-3 nowpadding"><div class="find">find resources:</div></div><!--./col-lg-3-->
           <div class="col-md-5 nowpadding">
            <div class="input-group">
              
              <input type="text" name="name" class="form-control" placeholder="keyword">
              <span class="input-group-addon"><i class="fa fa-search white-color"></i></span>
            </div>
              <!--<div class="bg-form"> <input type="text" value="" placeholder="keyword" />
                  <i class="fa fa-search white-color"></i></div>--><!--./bg-form-->
           </div><!--./col-lg-6-->
           <div class="col-md-4 nowpadding">
            <div class="input-group">
             
              <input type="text" name="name" class="form-control" placeholder="zip code">
               <span class="input-group-addon"><i class="fa fa-search white-color"></i></span>
            </div>
              <!--<div class="bg-form"> <input type="text" value="" placeholder="zip code" />
                  <i class="fa fa-search white-color"></i></div>--><!--./bg-form-->
           </div><!--./col-lg-3-->
        </form>   
       </div><!--./col-lg-7-->
        <div class="col-md-3">
          <div class="social">
             <ul>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-facebook-square facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-twitter twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-linkedin in"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-instagram instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-youtube youtube"></i></a>
                                </li>
                                <li class="donate">
                                    <a href="#"><i class="fa fa-gift"></i> DONATE</a>
                                </li>
                                                                
                                                            </ul>
          </div><!--./social-->
          
        </div><!--./col-lg-3-->
    </div><!--./row-->
  </div><!--./container-->
</header>

<div class="container-fluid">
<div class="row">
  <div class="head-left">
    <div class="two11"><i class="fa fa-phone"></i> 211</div>
    <div class="my211">MY 211LA <i class="fa fa-caret-right" style="padding-left:10px;"></i></div>
  </div>
  </div>
</div><!--./container-fluid-->




<nav class="navbar navbar-default">
					  <div class="container">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav" >
					        <li><a class="" href="#" >aliso canyon gas leak</a></li>
					        <li><a class="" href="#">Service Request</a></li>
					        <li><a class="" href="#">things to do</a></li>
					        <li><a class="" href="#">apply for</a></li>
                            <li><a class="" href="#">news/blog</a></li>   
					        <li><a class="" href="#">About us</a></li>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
                    
                    
 <!--<div class="slider"><img src="images/slider-1.jpg" /></div>--> 
 <div id="jssor_1" class="slider-width">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px;  width: 2000px; height: 800px; overflow: hidden; ">
            <div>
                <img data-u="image" src="images/slider1.jpg" />
                <div class="slider-content">
                   <h1 class="slider-text">family services</h1>
                   <p class="slider-text2">find family events and resources near you</p>
                   <a href="#" class="slider-btn">Learn More</a>
               </div><!--./slider-content-->
            </div><!--./images 1-->
            <div>
                <img data-u="image" src="images/slider2.jpg" />
                <div class="slider-content">
                   <h1 class="slider-text">healthy living resources</h1>
                   <p class="slider-text2">get social and find training buddies</p>
                   <a href="#" class="slider-btn">Learn More</a>
               </div><!--./slider-content-->
             </div><!--./images 1-->
           
           <div>
                <img data-u="image" src="images/slider1.jpg" />
                <div class="slider-content">
                   <h1 class="slider-text">family services</h1>
                   <p class="slider-text2">find family events and resources near you</p>
                   <a href="#" class="slider-btn">Learn More</a>
               </div><!--./slider-content-->
            </div><!--./images 1-->
            <div>
                <img data-u="image" src="images/slider2.jpg" />
                <div class="slider-content">
                   <h1 class="slider-text">healthy living resources</h1>
                   <p class="slider-text2">get social and find training buddies</p>
                   <a href="#" class="slider-btn">Learn More</a>
               </div><!--./slider-content-->
             </div><!--./images 1-->
        
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;" data-autocenter="1">
            <div data-u="prototype"></div>
        </div>
        <!-- Arrow Navigator -->
        <div class="overlay-left"></div>
<div class="overlay-right"></div>
        <span data-u="arrowleft" class="jssora13l" style="top:0px;left:30px;" data-autocenter="2"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
        <span data-u="arrowright" class="jssora13r" style="top:0px;right:30px;" data-autocenter="2"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
    </div>
 
<!-- #endregion Jssor Slider End --> 

<section class="space2">
  <div class="container">
   <div class="row">
    
    <div class="carousel slide" id="myCarousel2">
    
        <div class="carousel-inner">
            <div class="item active">
                    <ul class="thumbnails">
                       <li class="col-sm-4 col-md-4">
    						<div class="position"><img src="images/wecan-1.jpg" alt="" />
                            <div class="afgange2">Choose a Healthy 
LA Restaurant</div>
                              </div><!--./position-->
                        </li>
                       <li class="col-sm-4 col-md-4">
    						<div class="position"><img src="images/wecan-2.jpg" alt="" />
                            <div class="afgange2">Being Active</div>
                              </div><!--./position-->
                        </li>
                        
                       <li class="col-sm-4 col-md-4">
    						<div class="position"><img src="images/wecan-3.jpg" alt="" />
                            <div class="afgange2">Community Resources</div>
                              </div><!--./position-->
                        </li>
                        
                      
                    </ul>
              </div><!-- /Slide1 --> 
           </div><!--./carousel-inner-->
       </div><!-- /#myCarousel -->
    <div class="text-center"><a href="#" class="more m2">See all</a></div>
   </div><!--./row-->
 </div><!--./container-->
</section>



 <section class="background-bg space">
 <div class="container">
   <div class="row">
     <div class="col-md-2"><img src="images/health-living-pic1.png" alt="" class="about-logo" /></div><!--./col-lg-2-->
     <div class="col-md-10">
       <h1>Initiative overview:</h1>
       <p class="about-text">The two types of diabetes are referred to as type 1 and type 2. Former names for these conditions were insulin-dependent and non-insulin-dependent diabetes, or juvenile onset and adult onset diabetes. Type 1 diabetes is treated with insulin, exercise, and a diabetic diet.</p>
       <p class="about-text">Learn about symptoms, causes, tests and treatment for diabetes, the disease in which blood sugar levels are too high. Includes type 1 and type 2 diabetes.</p>
       <!--<div class="text-center"><a href="#" class="more">Read More</a></div>-->
     </div><!--./col-lg-10-->
   </div><!--./row-->
 </div><!--./container-->
</section>                                 
                                
 
<section class="space">
  <div class="container">
   <div class="row">
     <div class="carousel slide" id="myCarousel3">
    <div class="col-md-12">
       <div class="title-bg2">
               <h2 class="title program-h">Facts</h2>
          </div></div><!--./col-md-12-->

      <div class="carousel-controls foo-btn">
			<a data-slide="prev" href="#myCarousel3" class=""><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
				<a data-slide="next" href="#myCarousel3"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
	 </div><!-- /.control-box -->  
        
        <div class="carousel-inner">
            <div class="item active">
                    <ul class="thumbnails">
                        <li class="col-sm-6 col-md-3 factspadding">
    						<div class="facts-box">
                              <h4>DIABETES:</h4>
                              <p>1 in 3 Americans can have diabetes by 2050.</p>
                              <a href="#" class="readmores">read more</a>
                            </div><!--./facts-box-->
                        </li>
                       <li class="col-sm-6 col-md-3 factspadding">
    						<div class="facts-box">
                              <h4>HEART HEALTH:</h4>
                              <p>1 of 4 Americans die of heart related diseases each year.</p>
                              <a href="#" class="readmores">read more</a>
                            </div><!--./facts-box-->
                        </li>
                        
                       <li class="col-sm-6 col-md-3 factspadding">
    						<div class="facts-box">
                              <h4>Weight Management:</h4>
                              <p>69% of Americans are obese or overweight.</p>
                              <a href="#" class="readmores">read more</a>
                            </div><!--./facts-box-->
                        </li>
                        
                         <li class="col-sm-6 col-md-3 factspadding">
    						<div class="facts-box">
                              <h4>Childhood obesety:</h4>
                              <p>1 of 3 low income children are obese or overweight before age 5.</p>
                              <a href="#" class="readmores">read more</a>
                            </div><!--./facts-box-->
                        </li>
                      
                    </ul>
              </div><!-- /Slide1 --> 
            
            <div class="item">
                    <ul class="thumbnails">
                        <li class="col-sm-6 col-md-3 factspadding">
    						<div class="facts-box">
                              <h4>DIABETES:</h4>
                              <p>1 in 3 Americans can have diabetes by 2050.</p>
                              <a href="#" class="readmores">read more</a>
                            </div><!--./facts-box-->
                        </li>
                       <li class="col-sm-6 col-md-3 factspadding">
    						<div class="facts-box">
                              <h4>HEART HEALTH:</h4>
                              <p>1 of 4 Americans die of heart related diseases each year.</p>
                              <a href="#" class="readmores">read more</a>
                            </div><!--./facts-box-->
                        </li>
                        
                       <li class="col-sm-6 col-md-3 factspadding">
    						<div class="facts-box">
                              <h4>Weight Management:</h4>
                              <p>69% of Americans are obese or overweight.</p>
                              <a href="#" class="readmores">read more</a>
                            </div><!--./facts-box-->
                        </li>
                        
                         <li class="col-sm-6 col-md-3 factspadding">
    						<div class="facts-box">
                              <h4>Childhood obesety:</h4>
                              <p>1 of 3 low income children are obese or overweight before age 5.</p>
                              <a href="#" class="readmores">read more</a>
                            </div><!--./facts-box-->
                        </li>
                      
                    </ul>
              </div><!-- /Slide2 --> 
           
            
        </div><!--./carousel-inner-->
       
	   
                              
    </div>
     <!--<div class="text-center"><a href="#" class="view-more">See all</a></div>-->                         
  </div><!--./row-->
 </div><!--./container-->
</section>  

  
<section class="background-bg space3">
 <div class="container">
   <div class="row">
   <h1 class="text-center">Funded By:</h1>
    <div class="funded">
     <div class="col-md-3"><img src="images/funded1.png" alt="" style="padding-top:30px;"  /></div><!--./col-md-3-->
      <div class="col-md-9">
       <h4>AltaMed Health Services</h4>
       <p>Type 1 diabetes mellitus is characterized by loss of the insulin-producing beta cells of the islets of Langerhans in the pancreas, leading to insulin deficiency. This type can be further classified as immune-mediated or idiopathic.</p>
     </div><!--./col-lg-9-->
     </div><!--./funded--> 
     
     <div class="funded">
     <div class="col-md-3"><img src="images/funded2.png" alt="" /></div><!--./col-md-3-->
     <div class="col-md-9">
       <h4>LA County Dep. of Public Health</h4>
       <p>Type 2 DM is characterized by insulin resistance, which may be combined with relatively reduced insulin secretion.[5] The defective responsiveness of body tissues to insulin is believed to involve the insulin receptor. However, the specific defects are not known. Diabetes mellitus cases due to a known defect are classified separately.</p>
      </div><!--./col-lg-9-->
     </div><!--./funded-->
     
     <div class="funded">
     <div class="col-md-3 "><img src="images/funded3.png" alt=""  /></div><!--./col-md-3-->
     <div class="col-md-9">
       <h4>Harbor-UCLA Medical Center</h4>
       <p>Type 2 DM is characterized by insulin resistance, which may be combined with relatively reduced insulin secretion.[5] The defective responsiveness of body tissues to insulin is believed to involve the insulin receptor. However, the specific defects are not known. Diabetes mellitus cases due to a known defect are classified separately. </p>
     </div><!--./col-lg-9-->
      </div><!--./funded-->
   
   </div><!--./row-->
 </div><!--./container-->
</section>


<section class="client-section space">
   <div class="container">
    <div class="row">
    <div class="col-md-12">
     <div class="clients-slider text-center">
           <ul>
              <li><a href="#"><img alt="Client Logo" src="images/kaiser.png"></a></li>
              <li><a href="#"><img alt="Client Logo" src="images/LA county.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/children.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/airs-logo.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/kaiser.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/LA county.png"></a></li>
                                </ul>
                            </div><!--./clients-slider text-center-->
       
      </div><!--./col-lg-12-->      
   </div><!--./row-->
 </div><!--./container-->
</section>  

<footer class="footer space">
      <div class="container">
        <div class="row">
        	<div class="col-md-3 col-sm-6">
        		<ul class="footer-bottom">
        			<li><a href="#">aliso canyon gas leak</a></li>
        			<li><a href="#">Service Request</a></li>
        			<li><a href="#">things to do</a></li>
        			<li><a href="#">apply for</a></li>
        			<li><a href="#">news/blog</a></li>
        			<li><a href="#">about us</a></li>
        			<li><a href="#">Kaiser Permanente</a></li>
        			<li><a href="#">Calendar</a></li>
        		</ul>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<ul class="footer-bottom">
        			<li><a href="#">aliso canyon gas leak</a></li>
					<li><a href="#">Service Request</a></li>
					<li><a href="#">things to do</a></li>
					<li><a href="#">apply for</a></li>
					<li><a href="#">news/blog</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">Kaiser Permanente</a></li>
					<li><a href="#">Calendar</a></li>
        		</ul>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<ul class="footer-bottom">
        			<li><a href="#">aliso canyon gas leak</a></li>
					<li><a href="#">Service Request</a></li>
					<li><a href="#">things to do</a></li>
					<li><a href="#">apply for</a></li>
					<li><a href="#">news/blog</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">Kaiser Permanente</a></li>
					<li><a href="#">Calendar</a></li>
        		</ul>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<div class="row">
                 <div class="fo_social">
        			<ul class="">
        				<li class="searchh"><a href="#" ><i class="fa fa-search f_search" aria-hidden="true"></i> &nbsp;|&nbsp;</a> </li>
        				
        				 <li>
                                    <a href="#" target="_blank"><i class="fa fa-facebook-square facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-twitter twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-linkedin in"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-instagram instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-youtube youtube"></i></a>
                                </li>
        			</ul></div>
        		</div>
        		<div class="row">
        			<ul class="security">
        				<li><a href="#"><img src="images/security3.png" alt=""></a></li>
        				
        				<li><a href="#"><img src="images/security2.png" alt=""></a></li>
        				
        				<li><a href="#"><img src="images/security1.png" alt=""></a></li>
        			</ul>
        		</div>
        		<div class="">
        			<div class="copyright">
        				<ul>
        					<li><a href="#">Terms of Use</a></li>
        					<li><a href="#">Privacy Policy</a></li>
        					<li style="border:0"><a href="#">Sitemap</a></li>
        					<p style="color:#323a45;">&copy; 2016 - 211 LA County. All Rights Reserved.</p>
        				</ul>
        			</div>
        		</div>        		
        	</div>
        </div>
      </div>
    </footer>
  <!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
	// Carousel Auto-Cycle
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 6000
    })
	  });

	</script>
     <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideWidth: 1422,
              $Cols: 2,
              $Align: 290,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 5000);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    
  
  <!-- Bootstrap TabCollapse-->
<script type="text/javascript" src="js/bootstrap-tabcollapse.js"></script>

<script type="text/javascript">
    $('button').on('click', function(){
        //alert('preserve attached java script data!');
    });
    $('#myTab').tabCollapse();
</script>
  
</body>
</html>

