<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>211 Los Angeles County</title>
	
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
   <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  
   <!--Icon Fonts-->
    <link rel="stylesheet" media="screen" href="fonts/font-awesome/font-awesome.min.css">
   
    <!--[if lt IE 9]>
<script>
(function(){
  var ef = function(){};
  window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
}());
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
<![endif]-->

</head>

<body>
<header>
  <div class="container">
    <div class="row">
       <div class="col-md-2">
          <a href="#"><img src="images/logo.png" alt="" title="" class="logo" /></a>
       </div><!--./col-lg-2-->
       
       <div class="col-md-7 feedback">
         <form method="" action="" class="search">
           <div class="col-md-3 nowpadding"><div class="find">find resources:</div></div><!--./col-lg-3-->
           <div class="col-md-5 nowpadding">
            <div class="input-group">
              
              <input type="text" name="name" class="form-control" placeholder="keyword">
              <span class="input-group-addon"><i class="fa fa-search white-color"></i></span>
            </div>
              <!--<div class="bg-form"> <input type="text" value="" placeholder="keyword" />
                  <i class="fa fa-search white-color"></i></div>--><!--./bg-form-->
           </div><!--./col-lg-6-->
           <div class="col-md-4 nowpadding">
            <div class="input-group">
             
              <input type="text" name="name" class="form-control" placeholder="zip code">
               <span class="input-group-addon"><i class="fa fa-search white-color"></i></span>
            </div>
              <!--<div class="bg-form"> <input type="text" value="" placeholder="zip code" />
                  <i class="fa fa-search white-color"></i></div>--><!--./bg-form-->
           </div><!--./col-lg-3-->
        </form>   
       </div><!--./col-lg-7-->
        <div class="col-md-3">
          <div class="social">
             <ul>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-facebook-square facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-twitter twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-linkedin in"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-instagram instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-youtube youtube"></i></a>
                                </li>
                                <li class="donate">
                                    <a href="#"><i class="fa fa-gift"></i> DONATE</a>
                                </li>
                                                                
                                                            </ul>
          </div><!--./social-->
          
        </div><!--./col-lg-3-->
    </div><!--./row-->
  </div><!--./container-->
</header>

<div class="container-fluid">
<div class="row">
  <div class="head-left">
    <div class="two11"><i class="fa fa-phone"></i> 211</div>
    <div class="my211">MY 211LA <i class="fa fa-caret-right" style="padding-left:10px;"></i></div>
  </div>
  </div>
</div><!--./container-fluid-->




<nav class="navbar navbar-default">
					  <div class="container">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav" >
					        <li><a class="" href="#" >aliso canyon gas leak</a></li>
					        <li><a class="" href="#">Service Request</a></li>
					        <li><a class="" href="#">things to do</a></li>
					        <li><a class="" href="#">apply for</a></li>
                            <li><a class="" href="#">news/blog</a></li>   
					        <li><a class="" href="#">About us</a></li>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
                    
                    
 <div class="programservice-bg text-center">
   <div class="d_top">program service topic</div>
   <div class="d_title text-uppercase">caption Page title</div>
 </div><!--./guidedsearch--> 
 <!-- #endregion Jssor Slider End --> 





<section class="space2">
  <div class="container">
   <div class="row">
    
    <div class="carousel slide" id="myCarousel2">
    
        <div class="carousel-inner">
            <div class="item active">
                    <ul class="thumbnails">
                       <li class="col-sm-4 col-md-4">
    						<div class="position"><img src="images/wecan-1.jpg" alt="" />
                            <div class="afgange2">Choose a Healthy LA Restaurant</div>
                              </div><!--./position-->
                        </li>
                       <li class="col-sm-4 col-md-4">
    						<div class="position"><img src="images/wecan-2.jpg" alt="" />
                            <div class="afgange2">Being Active</div>
                              </div><!--./position-->
                        </li>
                        
                       <li class="col-sm-4 col-md-4">
    						<div class="position"><img src="images/wecan-3.jpg" alt="" />
                            <div class="afgange2">Campaign Caption</div>
                              </div><!--./position-->
                        </li>
                        
                      
                    </ul>
              </div><!-- /Slide1 --> 
           </div><!--./carousel-inner-->
       </div><!-- /#myCarousel -->
    <div class="text-center"><a href="#" class="more m2">See all</a></div>
   </div><!--./row-->
 </div><!--./container-->
</section>

    


<section class="programservice-bg2 space5">
 <div class="container">
  <div class="row">
  <div class="col-md-7">
    <h1 class="white-color gray-color">Program Service Campaign Name</h1>
    <p>Los Angeles has been synonymous with the healthy Southern California lifestyle for generations. L.A. chefs have been at the forefront of the farm-to-table and plant-based culinary movements, featuring menus with locally sourced and organic ingredients. From fast casual vegan to California cuisine in a fine dining setting, here are some of L.A.’s best restaurants for healthy dining.</p>
    <p>Learn about symptoms, causes, tests and treatment for diabetes, the disease in which blood sugar levels are too high. Includes type 1 and type 2 diabetes.</p>
    <!--<div align="center"><a href="#" class="more">Read More</a></div>-->
   </div>
  </div><!--end of row-->  
 </div><!--end of container-->
</section>



<section class="event-section space">
  <div class="container">
    <div class="row">
       <h2 class="white-color p1">Upcoming Events</h2>
       <div class="col-md-6">
          <div class="white-bg m1">
             <div class="event-bg text-center">
              <div class="health-bg">Health Fairs</div>
              <div class="day-date">Friday <br>April 22</div>
           </div><!--./event-bg-->
           <div class="event-bg-right">
               <p class="text-uppercase kasen">2016 Kasem Cares Conference on Aging</p>
<p class="hilton">Hilton Orange County</p>
<p class="costa">Costa Mesa</p>
           </div><!--./event-bg-right-->
          </div><!--./white-bg-->
       </div><!--./col-lg-6-->
       
      <div class="col-md-6">
          <div class="white-bg m1">
             <div class="event-bg text-center">
              <div class="health-bg">Family Friendly</div>
              <div class="day-date">saturday <br>April 23</div>
           </div><!--./event-bg-->
           <div class="event-bg-right">
               <p class="text-uppercase kasen">!!! Hover state - lgbtq saftey and health fair</p>
<p class="hilton">American Federation of Musicians</p>
<p class="costa">hollywood</p>
           </div><!--./event-bg-right-->
          </div><!--./white-bg-->
       </div><!--./col-lg-6-->
       
       
       <div class="col-md-6">
          <div class="white-bg m1">
             <div class="event-bg text-center">
              <div class="health-bg">Athletics</div>
              <div class="day-date">sunday <br>April 24</div>
           </div><!--./event-bg-->
           <div class="event-bg-right">
               <p class="text-uppercase kasen">pokefest-national youth HIC/AIDS awareness day youth party</p>
<p class="hilton">Saban Research Institure of CHLA</p>
<p class="costa">Los Angeles</p>
           </div><!--./event-bg-right-->
          </div><!--./white-bg-->
       </div><!--./col-lg-6-->
       
       <div class="col-md-6">
          <div class="white-bg m1">
             <div class="event-bg text-center">
              <div class="health-bg">Chronic Disease</div>
              <div class="day-date">saturday <br>May 28</div>
           </div><!--./event-bg-->
           <div class="event-bg-right">
               <p class="text-uppercase kasen">“it’s Our neighborhood” conference</p>
<p class="hilton">CSU Domingues Hills</p>
<p class="costa">carson</p>
           </div><!--./event-bg-right-->
          </div><!--./white-bg-->
       </div><!--./col-lg-6-->
       
       
     
      
    <div class="text-center"><a href="#" class="events-btn">View all events</a></div>  
    </div><!--end of row-->  
  </div><!--end of container-->
</section> <!--end of map-section-->





<section class="client-section space">
   <div class="container">
    <div class="row">
    <div class="col-md-12">
     <div class="clients-slider text-center">
           <ul>
              <li><a href="#"><img alt="Client Logo" src="images/kaiser.png"></a></li>
              <li><a href="#"><img alt="Client Logo" src="images/LA county.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/children.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/airs-logo.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/kaiser.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/LA county.png"></a></li>
                                </ul>
                            </div><!--./clients-slider text-center-->
       
      </div><!--./col-lg-12-->      
   </div><!--./row-->
 </div><!--./container-->
</section>  

<footer class="footer space">
      <div class="container">
        <div class="row">
        	<div class="col-md-3 col-sm-6">
        		<ul class="footer-bottom">
        			<li><a href="#">aliso canyon gas leak</a></li>
        			<li><a href="#">Service Request</a></li>
        			<li><a href="#">things to do</a></li>
        			<li><a href="#">apply for</a></li>
        			<li><a href="#">news/blog</a></li>
        			<li><a href="#">about us</a></li>
        			<li><a href="#">Kaiser Permanente</a></li>
        			<li><a href="#">Calendar</a></li>
        		</ul>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<ul class="footer-bottom">
        			<li><a href="#">aliso canyon gas leak</a></li>
					<li><a href="#">Service Request</a></li>
					<li><a href="#">things to do</a></li>
					<li><a href="#">apply for</a></li>
					<li><a href="#">news/blog</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">Kaiser Permanente</a></li>
					<li><a href="#">Calendar</a></li>
        		</ul>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<ul class="footer-bottom">
        			<li><a href="#">aliso canyon gas leak</a></li>
					<li><a href="#">Service Request</a></li>
					<li><a href="#">things to do</a></li>
					<li><a href="#">apply for</a></li>
					<li><a href="#">news/blog</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">Kaiser Permanente</a></li>
					<li><a href="#">Calendar</a></li>
        		</ul>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<div class="row">
                 <div class="fo_social">
        			<ul class="">
        				<li class="searchh"><a href="#" ><i class="fa fa-search f_search" aria-hidden="true"></i> &nbsp;|&nbsp;</a> </li>
        				
        				 <li>
                                    <a href="#" target="_blank"><i class="fa fa-facebook-square facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-twitter twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-linkedin in"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-instagram instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-youtube youtube"></i></a>
                                </li>
        			</ul></div>
        		</div>
        		<div class="row">
        			<ul class="security">
        				<li><a href="#"><img src="images/security3.png" alt=""></a></li>
        				
        				<li><a href="#"><img src="images/security2.png" alt=""></a></li>
        				
        				<li><a href="#"><img src="images/security1.png" alt=""></a></li>
        			</ul>
        		</div>
        		<div class="">
        			<div class="copyright">
        				<ul>
        					<li><a href="#">Terms of Use</a></li>
        					<li><a href="#">Privacy Policy</a></li>
        					<li style="border:0"><a href="#">Sitemap</a></li>
        					<p style="color:#323a45;">&copy; 2016 - 211 LA County. All Rights Reserved.</p>
        				</ul>
        			</div>
        		</div>        		
        	</div>
        </div>
      </div>
    </footer>
  <!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	// Carousel Auto-Cycle
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 6000
    })
	  });

	</script>
  
  <!-- Bootstrap TabCollapse-->
<script type="text/javascript" src="js/bootstrap-tabcollapse.js"></script>

<script type="text/javascript">
    $('button').on('click', function(){
        //alert('preserve attached java script data!');
    });
    $('#myTab').tabCollapse();
</script>
    
</body>
</html>
