<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>211 Los Angeles County</title>
	
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
   <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  
   <!--Icon Fonts-->
    <link rel="stylesheet" media="screen" href="fonts/font-awesome/font-awesome.min.css">
   
    <!--[if lt IE 9]>
<script>
(function(){
  var ef = function(){};
  window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
}());
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
<![endif]-->

</head>

<body>
<header>
  <div class="container">
    <div class="row">
       <div class="col-md-2">
          <a href="#"><img src="images/logo.png" alt="" title="" class="logo" /></a>
       </div><!--./col-lg-2-->
       
       <div class="col-md-7 feedback">
         <form method="" action="" class="search">
           <div class="col-md-3 nowpadding"><div class="find">find resources:</div></div><!--./col-lg-3-->
           <div class="col-md-5 nowpadding">
            <div class="input-group">
              
              <input type="text" name="name" class="form-control" placeholder="keyword">
              <span class="input-group-addon"><i class="fa fa-search white-color"></i></span>
            </div>
              <!--<div class="bg-form"> <input type="text" value="" placeholder="keyword" />
                  <i class="fa fa-search white-color"></i></div>--><!--./bg-form-->
           </div><!--./col-lg-6-->
           <div class="col-md-4 nowpadding">
            <div class="input-group">
             
              <input type="text" name="name" class="form-control" placeholder="zip code">
               <span class="input-group-addon"><i class="fa fa-search white-color"></i></span>
            </div>
              <!--<div class="bg-form"> <input type="text" value="" placeholder="zip code" />
                  <i class="fa fa-search white-color"></i></div>--><!--./bg-form-->
           </div><!--./col-lg-3-->
        </form>   
       </div><!--./col-lg-7-->
        <div class="col-md-3">
          <div class="social">
             <ul>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-facebook-square facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-twitter twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-linkedin in"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-instagram instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-youtube youtube"></i></a>
                                </li>
                                <li class="donate">
                                    <a href="#"><i class="fa fa-gift"></i> DONATE</a>
                                </li>
                                                                
                                                            </ul>
          </div><!--./social-->
          
        </div><!--./col-lg-3-->
    </div><!--./row-->
  </div><!--./container-->
</header>

<div class="container-fluid">
<div class="row">
  <div class="head-left">
    <div class="two11"><i class="fa fa-phone"></i> 211</div>
    <div class="my211">MY 211LA <i class="fa fa-caret-right" style="padding-left:10px;"></i></div>
  </div>
  </div>
</div><!--./container-fluid-->




<nav class="navbar navbar-default">
					  <div class="container">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav" >
					        <li><a class="" href="#" >aliso canyon gas leak</a></li>
					        <li><a class="" href="#">Service Request</a></li>
					        <li><a class="" href="#">things to do</a></li>
					        <li><a class="" href="#">apply for</a></li>
                            <li><a class="" href="#">news/blog</a></li>   
					        <li><a class="" href="#">About us</a></li>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
                    
                    
 <div class="guidedsearch text-center">
   <div class="d_top">search results</div>
   <div class="d_title text-uppercase">we are here to make your life easier</div>
 </div> 
 <!-- #endregion Jssor Slider End --> 





<section class="space3">
  <div class="container">
   <div class="row">
    
    <div class="col-md-8 blog">
    <ul class="print text-uppercase">
      <li><a href="#"><i class="fa fa-print"></i> Print page</a></li>
      <li><a href="#"><i class="fa fa-share-alt"></i> Share program </a></li>
      <li><a href="#"><i class="fa fa-envelope-o"></i> email page</a></li>
    </ul>
  <div class="carousel slide" id="myCarousel2"> 
   <div class="carousel-inner">
     <div class="item active">
            <article class="slde-orange search_results artcle-blog">
            <div class="col-md-6">
              <h4 class="blog-type text-uppercase">Childhood obesety Center</h4>
              <p>6584 Venice Blvd<br>Los Angeles, CA 90069</p>
              <p><a href="http://www.childhoodobesity.com/" target="_blank" class="share-more">www.childhoodobesity.com</a></p>
              <a href="#" class="share-more">read more</a>
             </div><!--./coll-md-6-->
             
             <div class="col-md-6 search_results-right">
              
              <p>+1 310 123 4567<br>
        +1 310 123 4567<br>
        +1 310 123 4567</p>
              <p>Mon-Fri, 8am - 12:30pm</p>
              <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
             </div><!--./coll-md-6-->
             
             </article> 
     
     <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">Weight Management center</h4>
      <p>6584 Hollywood Blvd<br>Hollywood, CA 90069</p>
      <p><a href="http://www.weightmanagement.com/" target="_blank" class="share-more">www.weightmanagement.com</a></p>
      
      <h4 class="ser-datail p2">Service Description</h4>
       <p class="detail-p">The Springs opened in the Arts District of Downtown L.A. in October 2014. The 13,000 square-foot oasis of wellness features an organic juice bar, raw vegan restaurant and wine bar, yoga studio and a holistic healing center. To match the Arts District’s creative vibe, The Springs invited street artists Angelina Christina and Ease One to create murals for the exterior and the yoga studio.</p>
       
       <h4 class="ser-datail">Application Procedure</h4>
       <p class="detail-p">Executive chef Michael Falso features an entirely organic, raw vegan menu - nothing is heated over 118 degrees. Starters include the reuben collard wrap roll.</p>
       
       <h4 class="ser-datail">Fees/Payment Source</h4>
       <p class="detail-p">The sweet miso salad is made with massaged kale, mixed greens, miso dressing, sea palm, cucumber, cilantro, green onions, orange segments, avocado and sesame seeds.</p>
      <a href="#" class="share-more">read more</a>
     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Fri, 8am - 12:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
      
      <h4 class="ser-datail people-space">Services</h4>
     
       <p class="detail-p2">Site Service One</p>
        <p class="detail-p2">Site Service Two</p>
        <p class="detail-p2">Another Service</p>
        <p class="detail-p2">Service Four</p>
    
     </div><!--./coll-md-6-->
     
     
     
     </article>
     
   <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">Heart Health center</h4>
      <p>6584 Venice Blvd<br>Los Angeles, CA 90069</p>
      <p><a href="http://www.hearthhealth.com/" target="_blank" class="share-more">www.hearthhealth.com</a></p>
      <a href="#" class="share-more">read more</a>
     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Thur, 8:30am - 3:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
     </div><!--./coll-md-6-->
     
     </article>
     
     <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">diabetes prevention center</h4>
      <p>6584 Venice Blvd<br>Los Angeles, CA 90069</p>
      <p><a href="#" class="share-more">www.diabetes.com</a></p>
      <a href="#" class="share-more">read more</a>
     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Fri, 8am - 12:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
     </div><!--./coll-md-6-->
     
     </article>
     
     <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">Childhood obesety Center</h4>
      <p>6584 Venice Blvd<br>Los Angeles, CA 90069</p>
      <p><a href="http://www.childhoodobesity.com/" target="_blank" class="share-more">www.childhoodobesity.com</a></p>
      <a href="#" class="share-more">read more</a>
     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Fri, 8am - 12:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
     </div><!--./coll-md-6-->
     
     </article> 
     
     <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">Weight Management center</h4>
      <p>6584 Hollywood Blvd<br>Hollywood, CA 90069</p>
      <p><a href="http://www.weightmanagement.com/" target="_blank" class="share-more">www.weightmanagement.com</a></p>
      <a href="#" class="share-more">read more</a>
     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Fri, 8am - 12:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
     </div><!--./coll-md-6-->
     
     </article>
     
   <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">Heart Health center</h4>
      <p>6584 Venice Blvd<br>Los Angeles, CA 90069</p>
      <p><a href="http://www.hearthhealth.com/" target="_blank" class="share-more">www.hearthhealth.com</a></p>
      <a href="#" class="share-more">read more</a>
     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Thur, 8:30am - 3:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
     </div><!--./coll-md-6-->
     
     </article>
     
     <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">diabetes prevention center</h4>
      <p>6584 Venice Blvd<br>Los Angeles, CA 90069</p>
      <p><a href="#" class="share-more">www.diabetes.com</a></p>
      <a href="#" class="share-more">read more</a>
     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Fri, 8am - 12:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
     </div><!--./coll-md-6-->
     
     </article>
   </div> <!--./item-->
     
          <div class="item">
            <article class="slde-orange search_results artcle-blog">
            <div class="col-md-6">
              <h4 class="blog-type text-uppercase">Childhood obesety Center</h4>
              <p>6584 Venice Blvd<br>Los Angeles, CA 90069</p>
              <p><a href="http://www.childhoodobesity.com/" target="_blank" class="share-more">www.childhoodobesity.com</a></p>
              <a href="#" class="share-more">read more</a>
             </div><!--./coll-md-6-->
             
             <div class="col-md-6 search_results-right">
              
              <p>+1 310 123 4567<br>
        +1 310 123 4567<br>
        +1 310 123 4567</p>
              <p>Mon-Fri, 8am - 12:30pm</p>
              <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
             </div><!--./coll-md-6-->
             
             </article> 
     
     <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">Weight Management center</h4>
      <p>6584 Hollywood Blvd<br>Hollywood, CA 90069</p>
      <p><a href="http://www.weightmanagement.com/" target="_blank" class="share-more">www.weightmanagement.com</a></p>
      
      <h4 class="ser-datail p2">Service Description</h4>
       <p class="detail-p">The Springs opened in the Arts District of Downtown L.A. in October 2014. The 13,000 square-foot oasis of wellness features an organic juice bar, raw vegan restaurant and wine bar, yoga studio and a holistic healing center. To match the Arts District’s creative vibe, The Springs invited street artists Angelina Christina and Ease One to create murals for the exterior and the yoga studio.</p>
       
       <h4 class="ser-datail">Application Procedure</h4>
       <p class="detail-p">Executive chef Michael Falso features an entirely organic, raw vegan menu - nothing is heated over 118 degrees. Starters include the reuben collard wrap roll.</p>
       
       <h4 class="ser-datail">Fees/Payment Source</h4>
       <p class="detail-p">The sweet miso salad is made with massaged kale, mixed greens, miso dressing, sea palm, cucumber, cilantro, green onions, orange segments, avocado and sesame seeds.</p>
      <a href="#" class="share-more">read more</a>
     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Fri, 8am - 12:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
      
      <h4 class="ser-datail people-space">Services</h4>
     
       <p class="detail-p2">Site Service One</p>
        <p class="detail-p2">Site Service Two</p>
        <p class="detail-p2">Another Service</p>
        <p class="detail-p2">Service Four</p>
    
     </div><!--./coll-md-6-->
     
     
     
     </article>
     
   <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">Heart Health center</h4>
      <p>6584 Venice Blvd<br>Los Angeles, CA 90069</p>
      <p><a href="#" class="share-more">www.hearthhealth.com</a></p>
      <a href="#" class="share-more">read more</a>
     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Thur, 8:30am - 3:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
     </div><!--./coll-md-6-->
     
     </article>
     
     <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">diabetes prevention center</h4>
      <p>6584 Venice Blvd<br>Los Angeles, CA 90069</p>
      <p><a href="#" class="share-more">www.diabetes.com</a></p>
      <a href="#" class="share-more">read more</a>
     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Fri, 8am - 12:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
     </div><!--./coll-md-6-->
     
     </article>
     
     <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">Childhood obesety Center</h4>
      <p>6584 Venice Blvd<br>Los Angeles, CA 90069</p>
      <p><a href="http://www.childhoodobesity.com/" target="_blank" class="share-more">www.childhoodobesity.com</a></p>
      <a href="#" class="share-more">read more</a>
     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Fri, 8am - 12:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
     </div><!--./coll-md-6-->
     
     </article> 
     
     <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">Weight Management center</h4>
      <p>6584 Hollywood Blvd<br>Hollywood, CA 90069</p>
      <p><a href="http://www.weightmanagement.com/" target="_blank" class="share-more">www.weightmanagement.com</a></p>
      <a href="#" class="share-more">read more</a>

     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Fri, 8am - 12:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
     </div><!--./coll-md-6-->
     
     </article>
     
   <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">Heart Health center</h4>
      <p>6584 Venice Blvd<br>Los Angeles, CA 90069</p>
      <p><a href="#" class="share-more">www.hearthhealth.com</a></p>
      <a href="#" class="share-more">read more</a>
     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Thur, 8:30am - 3:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
     </div><!--./coll-md-6-->
     
     </article>
     
     <article class="slde-orange search_results artcle-blog">
    <div class="col-md-6">
      <h4 class="blog-type text-uppercase">diabetes prevention center</h4>
      <p>6584 Venice Blvd<br>Los Angeles, CA 90069</p>
      <p><a href="#" class="share-more">www.diabetes.com</a></p>
      <a href="#" class="share-more">read more</a>
     </div><!--./coll-md-6-->
     
     <div class="col-md-6 search_results-right">
      
      <p>+1 310 123 4567<br>
+1 310 123 4567<br>
+1 310 123 4567</p>
      <p>Mon-Fri, 8am - 12:30pm</p>
      <a href="#" class="share-more text-uppercase"><i class="fa fa-share-alt"></i> Share program </a>
     </div><!--./coll-md-6-->
     
     </article>
   </div> <!--./item-->  
            
            
     </div><!--./carousel-inner--> 
       
       <div class="carousel-controls" style="position:relative; text-align:center">
			
				<a data-slide="prev" href="#myCarousel2" class="share-more">&laquo; previous page</a>
                <a href="#" class="share-more">&nbsp; | &nbsp;</a>
				<a data-slide="next" href="#myCarousel2" class="share-more"> next page &raquo;</a>
	   </div><!--./carousel-controls foo-btn-->        
   </div><!--./carousel slide-->   
      
      
    </div><!--./col-md-8 blog-->
    
    <div class="col-md-4">
     <aside class="aside">
      <div class="slde-blue aside-space">
         <h1 class="aside-h">Filter Search</h1>
   <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Release Date</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse">
        <div class="panel-body">
        
         <div class="radio22 radio-primary22">
            <input type="radio" name="radio1" id="radio1" value="option1">
            <label for="radio1">All</label>
        </div>
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio1" id="radio2" value="option2">
            <label for="radio2">New</label>
        </div>
        
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio1" id="radio3" value="option2" checked>
            <label for="radio3">Popular</label>
        </div>
        
        </div><!--./panel-body-->
      </div><!--#/collapse1-->
    </div><!--./panel panel-default-->
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">category </a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse">
        <div class="panel-body">
        
         <div class="radio22 radio-primary22">
            <input type="radio" name="radio2" id="radio4" value="option1">
            <label for="radio4">All</label>
        </div>
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio2" id="radio5" value="option2">
            <label for="radio5">Heart</label>
        </div>
        
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio2" id="radio6" value="option2">
            <label for="radio6">Weight</label>
        </div>
        
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio2" id="radio7" value="option2">
            <label for="radio7">Disaster</label>
        </div>
        
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio2" id="radio8" value="option2">
            <label for="radio8">Food</label>
        </div>
        
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio2" id="radio9" value="option2" checked>
            <label for="radio9">Transportation</label>
        </div>
        
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio2" id="radio10" value="option2">
            <label for="radio10">Emergency</label>
        </div>
        
        </div><!--./panel-body-->
      </div><!--#/collapse1-->
    </div><!--./panel panel-default-->
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">another</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse">
        <div class="panel-body">
        
        <!-- <div class="radio22 radio-primary22">
            <input type="radio" name="radio3" id="radio11" value="option1">
            <label for="radio1">All</label>
        </div>-->
       
        
        </div><!--./panel-body-->
      </div><!--#/collapse1-->
    </div><!--./panel panel-default-->
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Age</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse">
        <div class="panel-body">
        
         <div class="radio22 radio-primary22">
            <input type="radio" name="radio4" id="radio11" value="option1">
            <label for="radio11">All</label>
        </div>
        
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio4" id="radio12" value="option1">
            <label for="radio12">Family</label>
        </div>
        
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio4" id="radio13" value="option1">
            <label for="radio13">Kids</label>
        </div>
        
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio4" id="radio14" value="option1">
            <label for="radio14">Youth</label>
        </div>
        
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio4" id="radio15" value="option1">
            <label for="radio15">Teens</label>
        </div>
        
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio4" id="radio16" value="option1">
            <label for="radio16">Young Adults</label>
        </div>
        
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio4" id="radio17" value="option1" checked>
            <label for="radio17">Adults</label>
        </div>
        
        <div class="radio22 radio-primary22">
            <input type="radio" name="radio4" id="radio18" value="option1">
            <label for="radio18">64+</label>
        </div>
       
        
        </div><!--./panel-body-->
      </div><!--#/collapse1-->
    </div><!--./panel panel-default-->
   </div><!--./panel-group--> 
         
      </div><!--.slde-blue-->
     </aside>
     
    
     
     
     <aside class="">
       <img src="images/detail-map.jpg" alt="" class="img-responsive" />
     </aside>
    </div><!--./col-md-4-->
    
   </div><!--./row-->
 </div><!--./container-->
</section>    <!-- /#myCarousel -->





                                  
                                
    

 <!--end of map-section-->



<section class="client-section space">
   <div class="container">
    <div class="row">
    <div class="col-md-12">
     <div class="clients-slider text-center">
           <ul>
              <li><a href="#"><img alt="Client Logo" src="images/kaiser.png"></a></li>
              <li><a href="#"><img alt="Client Logo" src="images/LA county.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/children.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/airs-logo.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/kaiser.png"></a></li>
                                    <li><a href="#"><img alt="Client Logo" src="images/LA county.png"></a></li>
                                </ul>
                            </div><!--./clients-slider text-center-->
       
      </div><!--./col-lg-12-->      
   </div><!--./row-->
 </div><!--./container-->
</section>  

<footer class="footer space">
      <div class="container">
        <div class="row">
        	<div class="col-md-3 col-sm-6">
        		<ul class="footer-bottom">
        			<li><a href="#">aliso canyon gas leak</a></li>
        			<li><a href="#">Service Request</a></li>
        			<li><a href="#">things to do</a></li>
        			<li><a href="#">apply for</a></li>
        			<li><a href="#">news/blog</a></li>
        			<li><a href="#">about us</a></li>
        			<li><a href="#">Kaiser Permanente</a></li>
        			<li><a href="#">Calendar</a></li>
        		</ul>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<ul class="footer-bottom">
        			<li><a href="#">aliso canyon gas leak</a></li>
					<li><a href="#">Service Request</a></li>
					<li><a href="#">things to do</a></li>
					<li><a href="#">apply for</a></li>
					<li><a href="#">news/blog</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">Kaiser Permanente</a></li>
					<li><a href="#">Calendar</a></li>
        		</ul>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<ul class="footer-bottom">
        			<li><a href="#">aliso canyon gas leak</a></li>
					<li><a href="#">Service Request</a></li>
					<li><a href="#">things to do</a></li>
					<li><a href="#">apply for</a></li>
					<li><a href="#">news/blog</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">Kaiser Permanente</a></li>
					<li><a href="#">Calendar</a></li>
        		</ul>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<div class="row">
                 <div class="fo_social">
        			<ul class="">
        				<li class="searchh"><a href="#" ><i class="fa fa-search f_search" aria-hidden="true"></i> &nbsp;|&nbsp;</a> </li>
        				
        				 <li>
                                    <a href="#" target="_blank"><i class="fa fa-facebook-square facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-twitter twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-linkedin in"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-instagram instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-youtube youtube"></i></a>
                                </li>
        			</ul></div>
        		</div>
        		<div class="row">
        			<ul class="security">
        				<li><a href="#"><img src="images/security3.png" alt=""></a></li>
        				
        				<li><a href="#"><img src="images/security2.png" alt=""></a></li>
        				
        				<li><a href="#"><img src="images/security1.png" alt=""></a></li>
        			</ul>
        		</div>
        		<div class="">
        			<div class="copyright">
        				<ul>
        					<li><a href="#">Terms of Use</a></li>
        					<li><a href="#">Privacy Policy</a></li>
        					<li style="border:0"><a href="#">Sitemap</a></li>
        					<p style="color:#323a45;">&copy; 2016 - 211 LA County. All Rights Reserved.</p>
        				</ul>
        			</div>
        		</div>        		
        	</div>
        </div>
      </div>
    </footer>
  <!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	// Carousel Auto-Cycle
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 6000
    })
	  });

	</script>
  
  <!-- Bootstrap TabCollapse-->
<script type="text/javascript" src="js/bootstrap-tabcollapse.js"></script>

<script type="text/javascript">
    $('button').on('click', function(){
        //alert('preserve attached java script data!');
    });
    $('#myTab').tabCollapse();
</script>
    
</body>
</html>
